Hugo_Symbol	Entrez_Gene_Id	Patient_example_TD
ADIPOR2	79602	2
ACNA1C	NA	2
ACNA1C-AS1	NA	2
ACNA1C-AS2	NA	2
ACNA1C-AS4	NA	2
ACNA1C-IT2	NA	2
ACNA1C-IT3	NA	2
ACNA2D4	NA	2
CP1B	NA	2
RC1	NA	2
BXL14	NA	2
KBP4	NA	2
OXM1	NA	2
TFG2	NA	2
TFG2-AS1	NA	2
INC00940	NA	2
INC00942	NA	2
OC105369595	NA	2
OC107984507	NA	2
RTM2	NA	2
IR3649	NA	2
INJ2	NA	2
INJ2-AS1	NA	2
RIP2	NA	2
AD52	NA	2
EX52	NA	2
NK1	NA	2
NT5B	NA	2
A2M	2	2
2M-AS1	NA	2
2ML1	NA	2
CRBP	NA	2
CSM4	NA	2
ICDA	NA	2
KAP3	NA	2
NO2	NA	2
POBEC1	NA	2
TN1	NA	2
12orf4	NA	2
12orf57	NA	2
1R	NA	2
1RL	NA	2
1RL-AS1	NA	2
1S	NA	2
3AR1	NA	2
CND2	NA	2
CND2-AS1	NA	2
D163	NA	2
D163L1	NA	2
D27	NA	2
D27-AS1	NA	2
D4	NA	2
D9	NA	2
DCA3	NA	2
HD4	NA	2
LEC4A	NA	2
LEC4C	NA	2
LEC4D	NA	2
LEC4E	NA	2
LEC6A	NA	2
LSTN3	NA	2
OPS7A	NA	2
RACR2A	NA	2
PPA3	NA	2
STNP2	NA	2
YRK4	NA	2
MG1	NA	2
AM66C	NA	2
AM86FP	NA	2
AM90A1	NA	2
GF23	NA	2
GF6	NA	2
OXJ2	NA	2
ALNT8	NA	2
APDH	NA	2
AU1	NA	2
DF3	NA	2
NB3	NA	2
PR162	NA	2
FFO1	NA	2
NG4	NA	2
CNA1	1255	2
CNA5	NA	2
CNA6	NA	2
LRG1	116844	2
AG3	NA	2
INC00612	NA	2
INC00937	NA	2
INC02417	NA	2
INC02443	NA	2
INC02449	NA	2
OC100128253	NA	2
OC105369632	NA	2
PAR5	NA	2
PCAT3	NA	2
RRC23	NA	2
TBR	NA	2
6PR	NA	2
FAP5	NA	2
IR141	NA	2
IR200C	NA	2
IR200CHG	NA	2
LF2	NA	2
RPL51	NA	2
ANOG	NA	2
ANOGNB	NA	2
CAPD2	NA	2
DUFA9	NA	2
ECAP1	NA	2
OP2	NA	2
TF3	NA	2
3H3	NA	2
ARP11	NA	2
EX5	NA	2
HB2	NA	2
HC1	NA	2
IANP	NA	2
LEKHG6	NA	2
OU5F1P3	NA	2
RMT8	NA	2
TMS	NA	2
TPN6	NA	2
ZP	NA	2
AD51AP1	NA	2
BP5	NA	2
HNO1	NA	2
IMKLB	NA	2
NU7-1	NA	2
PL13P5	NA	2
CARNA10	NA	2
CARNA11	NA	2
CARNA12	NA	2
CNN1A	NA	2
LC2A14	NA	2
LC2A3	NA	2
NORA120	NA	2
PSB2	NA	2
APBPL	NA	2
EAD4	NA	2
HCAT155	NA	2
IGAR	NA	2
NFRSF1A	NA	2
PI1	NA	2
SPAN9	NA	2
ULP3	NA	2
SP5	389058	2
AMP1	NA	2
WF	NA	2
NF384	NA	2
NF705A	NA	2
LRP1	4035	2
IR1228	NA	2
XPH4	NA	2
CFAP73	387885	2
DX54	NA	2
TX1	NA	2
IR7106	NA	2
ASAL1	NA	2
ITA1	NA	2
HPD	3242	2
DM2B	NA	2
INC01089	NA	2
IR548AQ	NA	2
ORN3	NA	2
RAI1	10743	2
HOF	NA	2
ETD1B	NA	2
MEM120B	NA	2
ABCB9	23457	2
RL6IP4	NA	2
IP1R	NA	2
GFOD2	81577	2
ITPNM2	NA	2
PS37B	NA	2
BRI3BP	140707	2
HX37	NA	2
IR5188	NA	2
IR6880	NA	2
COR2	NA	2
FLNA	2316	2
CARB1	NA	2
BC	NA	2
NF664-RFLNA	NA	2
MMP17	4326	2
US1	NA	2
FSWAP	NA	2
LK1	NA	2
DDX51	317781	2
BRSL1	NA	2
ALNT9	NA	2
INC02361	NA	2
OC100130238	NA	2
OC101928416	NA	2
RCOL1	NA	2
IR6763	NA	2
OC4L	NA	2
2RX2	NA	2
OLE	NA	2
