Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequencing_Source	Validation_Method	Score	BAM_File	Sequencer	HGSVp_Short	Amino_Acid_Change	TxChange	Transcript_Id	ENSEMBL_Gene_Id	t_ref_count	t_alt_count	n_ref_count	n_alt_count
CCDC62	84660	MIRACUM-Pipe	GRCh37	chr12	123286212	123286212	+	Missense_Mutation	SNP	G	G	A	rs569908909		Patient_example_TD	Patient_example_GD	G	A						NA	Somatic							p.E507K	p.E507K	c.1519G>A	ENST00000253079	ENSG00000130783	20	15	44	0
PDE3A	5139	MIRACUM-Pipe	GRCh37	chr12	20803415	20803415	+	Missense_Mutation	SNP	A	A	C	NA		Patient_example_TD	Patient_example_GD	A	C						NA	Somatic							p.N936H	p.N936H	c.2806A>C	ENST00000359062	ENSG00000172572	16	8	26	0
C2CD5	9847	MIRACUM-Pipe	GRCh37	chr12	22623827	22623827	+	Missense_Mutation	SNP	C	C	T	rs750393334		Patient_example_TD	Patient_example_GD	C	T						NA	Somatic							p.A806T	p.A806T	c.2416G>A	ENST00000545552	ENSG00000111731	21	8	17	0
KRAS	3845	MIRACUM-Pipe	GRCh37	chr12	25398284	25398284	+	Missense_Mutation	SNP	C	C	A	rs121913529		Patient_example_TD	Patient_example_GD	C	A						NA	Somatic							p.G12V	p.G12V	c.35G>T	ENST00000256078	ENSG00000133703	100	36	132	0
ARHGAP9	64333	MIRACUM-Pipe	GRCh37	chr12	57872994	57872994	+	Missense_Mutation	SNP	G	G	A	rs367755619		Patient_example_TD	Patient_example_GD	G	A						NA	Somatic							p.R137C	p.R137C	c.409C>T	ENST00000393797	ENSG00000123329	46	21	72	0
BTBD11	121551	MIRACUM-Pipe	GRCh37	chr12	108012039	108012039	+	Missense_Mutation	SNP	C	C	T	rs369797681		Patient_example_TD	Patient_example_GD	C	T						NA	Germline							p.P779L	p.P779L	c.2336C>T	ENST00000280758	ENSG00000151136	17	13	16	33
MMAB	326625	MIRACUM-Pipe	GRCh37	chr12	110011443	110011443	+	5'Flank	SNP	T	T	C	NA		Patient_example_TD	Patient_example_GD	T	C						NA	Germline							NA	NA	NA	NA	ENSG00000139428	104	80	40	39
PRH2	5555	MIRACUM-Pipe	GRCh37	chr12	11083297	11083297	+	Missense_Mutation	SNP	G	G	A	rs147911411		Patient_example_TD	Patient_example_GD	G	A						NA	Germline							p.R46H	p.R46H	c.137G>A	ENST00000381847	ENSG00000134551	38	45	58	52
PRB4	5545	MIRACUM-Pipe	GRCh37	chr12	11461549	11461549	+	Missense_Mutation	SNP	G	G	C	rs11054243		Patient_example_TD	Patient_example_GD	G	C						NA	Germline							p.P123R	p.P123R	c.368C>G	ENST00000279575	ENSG00000230657	12	2	11	4
PRB4	5545	MIRACUM-Pipe	GRCh37	chr12	11461592	11461592	+	Nonsense_Mutation	SNP	G	G	A	rs199532199		Patient_example_TD	Patient_example_GD	G	A						NA	Germline							p.Q109X	p.Q109X	c.325C>T	ENST00000279575	ENSG00000230657	10	5	11	10
GATC	283459	MIRACUM-Pipe	GRCh37	chr12	120884481	120884481	+	Missense_Mutation	SNP	G	G	A	rs376375391		Patient_example_TD	Patient_example_GD	G	A						NA	Germline							p.A66T	p.A66T	c.196G>A	ENST00000551806	ENSG00000257218	182	146	62	46
KMT5A	387893	MIRACUM-Pipe	GRCh37	chr12	123889492	123889492	+	Missense_Mutation	SNP	A	A	C	rs61955124		Patient_example_TD	Patient_example_GD	A	C						NA	Germline							p.D240A	p.D240A	c.719A>C	ENST00000330479	ENSG00000183955	16	6	20	11
KMT5A	387893	MIRACUM-Pipe	GRCh37	chr12	123892186	123892186	+	Missense_Mutation	SNP	T	T	C	rs61955127		Patient_example_TD	Patient_example_GD	T	C						NA	Germline							p.L332P	p.L332P	c.995T>C	ENST00000330479	ENSG00000183955	84	48	103	50
CAPRIN2	65981	MIRACUM-Pipe	GRCh37	chr12	30882208	30882208	+	Missense_Mutation	SNP	C	C	T	rs138797190		Patient_example_TD	Patient_example_GD	C	T						NA	Germline							p.E386K	p.E386K	c.1156G>A	ENST00000251071	ENSG00000110888	15	27	13	37
LOC100128253	100128253	MIRACUM-Pipe	GRCh37	chr12	3406801	3406801	+	3'Flank	SNP	T	T	A	NA		Patient_example_TD	Patient_example_GD	T	A						NA	Germline							NA	NA	NA	NA	NA	2	7	5	5
FAM186A	121006	MIRACUM-Pipe	GRCh37	chr12	50746513	50746513	+	Missense_Mutation	SNP	C	C	A	NA		Patient_example_TD	Patient_example_GD	C	A						NA	Germline							p.A1368S	p.A1368S	c.4102G>T	ENST00000327337	ENSG00000185958	9	9	22	24
CELA1	1990	MIRACUM-Pipe	GRCh37	chr12	51740409	51740409	+	Missense_Mutation	SNP	T	T	G	rs117443541		Patient_example_TD	Patient_example_GD	T	G						NA	Germline							p.Y5S	p.Y5S	c.14A>C	ENST00000293636	ENSG00000139610	0	18	0	19
CELA1	1990	MIRACUM-Pipe	GRCh37	chr12	51740410	51740410	+	Missense_Mutation	SNP	A	A	G	rs116944010		Patient_example_TD	Patient_example_GD	A	G						NA	Germline							p.Y5H	p.Y5H	c.13T>C	ENST00000293636	ENSG00000139610	0	18	0	19
CELA1	1990	MIRACUM-Pipe	GRCh37	chr12	51740413	51740413	+	Frame_Shift_Ins	INS	-	-	C	rs377599213		Patient_example_TD	Patient_example_GD	-	C						NA	Germline							p.L4Afs*21	p.L4Afs*21	c.insG9_10>NA	NA	ENSG00000139610	0	18	0	20
KRT2	3849	MIRACUM-Pipe	GRCh37	chr12	53045615	53045615	+	In_Frame_Ins	INS	-	-	CCTCCAAAGCCGCTGCCG	rs532019270		Patient_example_TD	Patient_example_GD	-	CCTCCAAAGCCGCTGCCG						NA	Germline							p.F108_S109insGGGSGF	p.F108_S109insGGGSGF	c.insCGGCAGCGGCTTTGGAGG311_312>NA	NA	ENSG00000172867	30	8	32	11
LRP1	4035	MIRACUM-Pipe	GRCh37	chr12	57590915	57590915	+	Missense_Mutation	SNP	G	G	A	rs145303173		Patient_example_TD	Patient_example_GD	G	A						NA	Germline							p.G3015S	p.G3015S	c.9043G>A	ENST00000243077	ENSG00000123384	117	157	35	67
ATN1	1822	MIRACUM-Pipe	GRCh37	chr12	7045891	7045891	+	In_Frame_Ins	INS	-	-	CAGCAG	rs797045323		Patient_example_TD	Patient_example_GD	-	CAGCAG						NA	Germline							p.Q502_H503insQQ	p.Q502_H503insQQ	c.insCAGCAG1461_1462>NA	NA	ENSG00000111676	101	103	69	49
FOXJ2	55810	MIRACUM-Pipe	GRCh37	chr12	8195312	8195312	+	Missense_Mutation	SNP	G	G	A	rs376085291		Patient_example_TD	Patient_example_GD	G	A						NA	LoH							p.R131Q	p.R131Q	c.392G>A	ENST00000162391	ENSG00000065970	23	92	34	28
